<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">



        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/ic_menu_manage"
            android:title="Configurações de Conta" />

        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Criar Esportes" />

        <item
            android:id="@+id/map"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Tela do Maps" />
        <item
            android:id="@+id/nav_view"
            android:icon="@drawable/ic_menu_manage"
            android:title="voltandoo" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Compartilhar Aplicativo!" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Enviar dados do local" />
        </menu>
    </item>

</menu>
