<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.criarEsportes.EsportesMainActivity">

    <Button
        android:id="@+id/bt_criar_esporte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Criar novo espote" />

    <Button
        android:id="@+id/bt_deletar_esporte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deletar esporte" />

    <Button
        android:id="@+id/bt_voltar_esporte_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="voltar" />
</LinearLayout>